{
    "name": "StringSessionHack",
    "description": "SHIVANSHU",
    "logo": "",
    "keywords": [
        "pytgcalls",
        "telegram bot",
        "banall"
    ],
    "env": {
        "API_ID": {
            "description": "your API_ID from my.telegram.org",
            "required": true
        },
        "API_HASH": {
            "description": "your API_HASH from my.telegram.org",
            "required": true
        },
        "TOKEN": {
            "description": "your bot token from @BotFather",
            "required": true
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "heroku/nodejs"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "Basic"
        }
    },
    "stack": "container"
    }
